        printf("List of CM HAL APIs \n");
        printf("1. cm_hal_SetMAC \n");
        printf("2. cm_hal_GetMAC \n");
        printf("3. cm_hal_SetCMPrivateKey \n");
        printf("4. cm_hal_GetCMPrivateKey \n");
        printf("5. cm_hal_verifyCertMAC \n");
        printf("6. docsis_SetScanFreq \n");
        printf("7. docsis_GetScanFreq \n");
        printf("8. docsis_SetDSChannelBonding \n");
        printf("9. docsis_GetDSChannelBonding \n");
        printf("10. docsis_SetSWUPSecure \n");
        printf("11. docsis_GetSWUPSecure \n");
        printf("12. docsis_SetSWUPFilename \n");
        printf("13. docsis_GetSWUPFilename \n");
        printf("14. docsis_SetSWUPTftpServer \n");
        printf("15. docsis_GetSWUPTftpServer \n");
        printf("16. docsis_SetSWUPTftpBlockSize \n");
        printf("17. docsis_GetSWUPTftpBlockSize \n");
        printf("18. doscis_SetSWUPNoReboot \n");
        printf("19. doscis_GetSWUPNoReboot \n");
        printf("20. docsis_SetSWUPCvc \n");
        printf("21. docsis_SetSWUPMfgCvc \n");
        printf("22. cm_hal_SetSWUPInterface \n");
        printf("23. cm_hal_StartSWUPbootLoader \n");
        printf("24. cm_hal_SetLedOn \n");
        printf("25. cm_hal_SetLedOff \n");
        printf("26. cm_hal_SetLedFlash \n");
        printf("27. cm_hal_SuspendLed \n");
        printf("28. cm_hal_ResumeLed \n");
        printf("29. docsis_GetDSChannelId \n");
        printf("30. docsis_TuneDsFreq \n");
        printf("31. docsis_SetUsFreq \n");
        printf("32. docsis_SetScanMode \n");
        printf("33. docsis_SetUsDigAtt \n");
        printf("34. docsis_SetUsPGAGain \n");
        printf("35. docsis_SetTxMode \n");
        printf("36. docsis_SetUsSCQAMSymRate \n");
        printf("37. docsis_SetUsModType \n");
        printf("38. docsis_SetUsTestModeOn \n");
        printf("39. docsis_SetUsTestModeOff \n");
        printf("40. docsis_ClearUsDsNVMCache \n");

